<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            background-color: forestgreen;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li  {
            float: left;
        }

        li a{
            color: white;
            padding: 17px;
            text-decoration-color: white;
            text-decoration: none;
            font-family: "Calibri Light";
            font-size: 9;
        }
        li  a:hover{
            background-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NavBarSaf</title>
</head>
<body>
<ul>
    <li><a href="#">PERSONAL</a></li>
    <li><a href="#">BUSINESS</a></li>
    <li><a href="#">ABOUT US</a></li>
    <li><a href="#">INVESTOR RELATIONS</a></li>
    <li><a href="#">FRAUD AWARENESS</a></li>
    <li><a href="#">MEDIA</a></li>
    <li><a href="#">CAREERS</a></li>
</ul>

</body>
</html>